[supervisord]
nodaemon=true
loglevel = info
logfile=/var/log/supervisord.log
pidfile=/var/run/supervisord.pid

[group:laravel-worker]
priority=999
programs=nginx,php8-fpm,laravel-worker

[program:nginx]
priority=1
autostart=true
autorestart=true
stderr_logfile_maxbytes=0
stdout_logfile_maxbytes=0
stdout_events_enabled=true
stderr_events_enabled=true
command=/usr/sbin/nginx -g 'daemon off;'
stderr_logfile=/var/log/supervisor/supervisord.log
stdout_logfile=/var/log/supervisor/supervisord.log

[program:php8-fpm]
priority=2
autostart=true
autorestart=true
stderr_logfile_maxbytes=0
stdout_logfile_maxbytes=0
command=/usr/local/sbin/php-fpm -R
stderr_logfile=/var/log/supervisor/supervisord.log
stdout_logfile=/var/log/supervisor/supervisord.log


[program:laravel-worker]
priority=3
numprocs=10
autostart=true
autorestart=true
redirect_stderr=true
process_name=%(program_name)s_%(process_num)02d
stdout_logfile=/var/log/supervisor/supervisord.log
command=php /var/www/html/artisan queue:work --sleep=3 --tries=3
